# WebSocketDemoForAndroid

./: README.md  WORKSPACE  build.gradle
app/: BUILD  build.gradle
app/src/androidTest/java/com/kazucocoa/websocketdemoforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kazucocoa/websocketdemoforandroid/: MainActivity.java  MainActivityModel.java  MainActivityPresenter.java  MainActivityView.java  MainApplication.java  Presenter.java  WebSocketClient.java  WebSocketModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kazucocoa/websocketdemoforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
