apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.kazucocoa.websocketdemoforandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        toothpick_registry_package_name "com.kazucocoa.websocketdemoforandroid"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.github.eoinsha:JavaPhoenixChannels:0.1'

    compile 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.0-RC4'
    compile 'com.github.stephanenicolas.toothpick:smoothie:1.0.0-RC4'
    apt 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.0-RC4'


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile 'com.github.stephanenicolas.toothpick:toothpick-testing:1.0.0-RC4'
}
